HelloWorld/HelloWorld/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.ImagePage">

    <!-- <Image Aspect="AspectFill" Source="http://lorempixel.com/1920/1080//sports/7/" x:Name="image"/> -->

    <!--<Image Source="{local:EmbeddedImage ResourceId=HelloWorld.Images.background.jpg}" x:Name="image" Aspect="AspectFill" />-->

    <ListView ItemTapped="ListView_OnItemTapped" x:Name="listView" HeightRequest="170">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Text="{Binding Name}" FontSize="10" TextColor="Black"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding FatherName}"  TextColor="Black" FontSize="10"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Address}" HorizontalTextAlignment="Start" TextColor="Black" FontSize="10"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding dateofBirth,StringFormat='{0:dd-MM-yyyy}'}" FontSize="10"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>