HelloWorld/HelloWorld/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ListPage">

    <!--<ListView x:Name="listView" SeparatorVisibility="None" SeparatorColor="DarkBlue" />-->

    <!-- <ListView x:Name="listView" HasUnevenRows="True"> -->
    <!--     <ListView.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             ~1~ <TextCell Text="{Binding Name}" Detail="{Binding Status}" DetailColor="Aquamarine" /> @1@ -->
    <!--             ~1~ <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" /> @1@ -->
    <!-- -->
    <!--              <ViewCell> -->
    <!--                  <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="CornflowerBlue"> -->
    <!--                     <Image Source="{Binding ImageUrl}"/> -->
    <!--                     <StackLayout HorizontalOptions="StartAndExpand"> -->
    <!--                         <Label Text="{Binding Name}"/> -->
    <!--                         <Label Text="{Binding Status}" TextColor="Coral" /> -->
    <!--                     </StackLayout> -->
    <!--                     <Button Text="Follow" /> -->
    <!--                 </StackLayout> -->
    <!--              </ViewCell> -->
    <!--         </DataTemplate> -->
    <!--     </ListView.ItemTemplate> -->
    <!-- </ListView> -->

    <ListView x:Name="listView"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}">
<ListView.ItemTemplate>
    <DataTemplate>
        <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
    </DataTemplate>
</ListView.ItemTemplate>
    </ListView>

</ContentPage>